is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = work1
build_property.ProjectDir = D:\WHU_学习资料\资料\大三上\net架构\作业\net_work\week1\work1\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
